export default {
  route: {
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    Table: '表格',
    tableadd: '新增',
    Tree: '树形结构',
    dynamicTable: '动态 Table',
    dragTable: '拖拽 Table',
    inlineEditTable: 'Table 内编辑',
    complexTable: '综合 Table',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心',

    dashboard: '首页',
    detail: '详情',
    list: '查询',
    add: '新增',
    edit: '编辑',
    delete: '删除',
    export: '导出',
    import: '导入',
    recheck: '提交审核',
    recognize: '学时认定',
    resetPasswords: '重置密码',
    system: '系统管理',
    dataDictionary: '系统参数维护',
    authGroup: '角色信息维护',
    authGroupPermissions: '角色权限维护',
    authPermissions: '用户权限管理',
    auth: '用户信息维护',
    synchronizedLogs: '基础数据同步',
    courseCategory: '课程类别',

    menuRoute: '菜单路由',
    menuLocation: '菜单文件地址',
    addChildSystemMenu: '新建子菜单',
    addSystemMenu: '新建一级菜单',
    systemMenu: '系统菜单',
    systemMenuDetail: '菜单详情',
    childsystemMenu: '子菜单',
    systemMenuName: '系统菜单名称',
    fatherSystemMenu: '上级系统菜单',
    code: '代码',
    viewAndCheck: '报名信息查看及审核',

    annualTrainPlanInfo: '年度培训计划申报',
    trainEventInfo: '培训活动维护',
    trainEventImplementationRecordInfo: '培训活动实施记录',
    trainEventSignInRecordInfo: '培训活动签到记录',
    trainPlanCheckInfo: '培训计划审核',
    trainEventFundsRecordInfo: '培训活动经费记录',
    trainEventClassHourInfo: '培训活动学时认定',
    trainEventClassHourDetailInfo: '培训活动学时教师详情',
    schoolInfo: '学校信息',
    schoolType: '办学类型',
    school: '校本培训学校管理',
    schoolBasedTeachers: '校本培训教师',
    trainEventCheckInfo: '培训活动考核',
    trainFieldMaintain: '培训场地维护',
    schoolBasedManage: '校本培训区域管理',

    expertGroupManagement: '评审专家组管理',
    expertRole: '评审专家权限管理',
    annualTrainingPlanReview: '年度培训计划审核',
    assessmentSchoolBasedTraining: '校本培训活动考核',
    statisticsSchoolbasedTraining: '校本培训活动经费统计',
    regionalStatisticsSchoolTraining: '校本培训区域统计',

    schoolHourStatisticsRegionalTeachers: '区域教师学时统计',
    classHourDataRequiredPlatform: '省平台需求学时数据对接',

    schoolBasedTrainingHome: '校本培训首页',
    signForTrainingActivities: '培训活动签到',
    trainingActivityMaterialsReport: '培训活动材料上报',
    schoolBasedTrainingPersonalStatistics: '校本培训个人统计',
    schoolBasedTrainingStatistics: '校本培训校级统计',
    teacherGroup: '教师组管理',
    systemFunctionManage: '系统功能管理',
    schoolAdministrator: '学校管理员维护',
    preschoolManage: '幼教中心管理',
    unionSchoolManage: '联盟校管理',
    expertEvaluation: '年度计划专家评审',
    check: '审核',
    indicatorManage: '评审指标管理',
    evaluationStandardManage: '评审标准管理',
    educationBureauEvaluation: '年度计划教育局审核',
    trainingExpertManage: '培训专家管理',
    schoolTrainingExpertManage: '校级培训专家管理',
    cityTrainingExpertManage: '市级研训专家管理',
    trainEventSignUpCheck: '培训活动报名审核',
    regionalStatisticsTable: '校本培训学校学时统计',
    regionalTeacherHourStatistics: '校本培训教师学时统计',
    checkFundsRecord: '查看经费记录',
    checkImplementationRecord: '查看活动记录',
    teacherList: '教师列表',

    municipalPlan: '市级研训年度计划管理',
    annualPlanReviewIndicators: '年度计划评审指标管理',
    annualPlanReviewStandard: '年度计划评审标准管理',
    annualPlanReviewExpert: '年度计划评审专家组管理',
    annualPlanReviewPermissionExpert: '年度计划评审专家权限管理',
    municipalPlanDeclaration: '市级研训年度计划申报',
    municipalPlanExpertReview: '市级研训计划专家评审',
    municipalPlanCheck: '市级研训年度计划审核',

    municipalEvent: '市级研训活动管理',
    municipalEventCreation: '市级研训活动创建',
    municipalTeacherSignUp: '市级研训活动教师自主报名',
    municipalSchoolRegistration: '市级研训活动学校报名',
    municipalEventCheckRegistration: '市级研训活动报名审核',
    municipalEventRecords: '市级研训活动实施记录',
    municipalEventFundsRecords: '市级研训活动经费记录',
    municipalEventHours: '市级研训活动学时认定',
    municipalEventExamine: '市级研训活动考核',
    questionnaire: '市级研训问卷管理',
    viewQuestion: '查看题目',
    questionnaireAnalysis: '市级研训问卷分析',
    addQuestionnaire: '新增问卷',
    set: '设置题目',

    municipalEventReport: '市级研训活动统计报表',
    municipalEventHourStatistics: '市级研训活动教师学时统计',

  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: '太仓教育市级研训管理平台',
    logIn: '登录',
    username: '用户名',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '新增',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定',
    input: '请输入'
  },
  example: {
    warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  dataDictionary: {
    treeTitle: '添加字典类型',
    name: '名称',
    code: '代码值',
    sortNo: '排序',
    addDictionaryItem: '新增字典明细',
    editDictionaryItem: '编辑字典明细',
    typeName: '类型名称',
    typeCode: '代码值',
    remark: '备注'
  },
  authGroup: {
    name: '角色名称',
    status: '状态',
    code: '代码',
    remark: '备注'
  },
  tree: {
    placeholder: '输入关键字进行过滤',
    parentNode: '上级节点',
    disableDeleteWaring: '此节点为系统保留，不可删除',
    hasChildrenDeleteWaring: '此节点有子级，不可删除'
  },
  button: {
    add: '新增',
    edit: '编辑',
    save: '保存',
    delete: '删除',
    confirm: '确定',
    cancel: '取消',
    search: '搜索',
    return: '返回',
    close: '关闭',
    exactSearch: '高级搜索',
    reset: '重置',
    downloadTemplateFile: '下载模板文件',
    import: '导入数据',
    addChoice: '增加一个选项',
    addBlank: '增加一个填空',
    syncTotalBase: '全量同步基础库',
    syncIncrementBase: '增量同步基础库',
    check: '审核',
    upload: '提交',
    uploadCheck: '提交审核',
    saveAndAdd: '保存并新增',
    signUpInfoAndcheck: '报名信息查看及审核',
    batchCheck: '批量审核',
  },
  validate: {
    required: '该项为必填项',
    max: '该项最大长度',
    mix: '该项最小长度',
    loginUserNameRequired: '请输入用户名',
    loginPasswordRequired: '请输入密码'
  },
  confirm: {
    delete: '是否确定删除',
    warning: '提示',
    deleteSucced: '删除成功'
  },
  message: {
    eidt_warning: '请选择一行数据',
    delete_warning: '请至少选择一行数据',
    authGroupCheck: '请选择一个角色',
    autCheck: '请选择一个用户',
    menusCheck: '请至少选择一个菜单',
    saveSuccess: '保存成功',
    checkSuccess: '评审成功',
    checkFiled: '请填写评审得分',
    checkFundsFiled: '请填写建议审定项目经费',
    checkReasonFiled: '需填写扣分原因',
    deleteSuccess: '删除成功',
    closeSuccess: '关闭成功',
    notSelectProjectBatch: '请选择项目批次',
    setSourceCollegeSuccess: '来源院校设置成功',
    setHighestEducationSuccess: '最高学历设置成功',
    checkEduSuccess: '审核成功',
    releaseSuccess: '发布成功',
    releaseFiled: '发布失败',
  },
  auth: {
    username: '用户名',
    password: '密码',
    nick_name: '昵称',
    mobile: '手机号码',
    user_type: '用户类型',
    sortNo: '排序',
    user_role: '用户角色',
    email: '邮箱'
  },
  common: {
    remark: '备注',
    searchKey: '输入关键字进行查询',
    operations: '操作',
    sequence: '序号',
    selectDate: '请选择日期',
    selectDateTime: '请选择日期时间',
    permissionDenied: '没有权限',
    select: '请选择',
    user: '用户'
  },
  annualTrainPlanInfo: {
    name: '项目名称',
    plan_type: '项目类型',
    year: '年度',
    director: '项目负责人',
    start_date: '项目实施开始时间',
    end_date: '项目实施结束时间',
    funds: '申报经费金额（万元）',
    organization: '培训项目组织单位',
    cooperation_organization: '培训项目协作单位',
    implementation_background: '实施背景',
    target: '主要目标',
    stage_task: '实施分阶段任务',
    organize_type: '组织方式',
    participants: '参与人员',
    expected_results: '预期成果',
    funds_purpose: '经费用途',
    budget_estimate: '分项经费概算',
    attachments: '常规培训的附件',
    flow: '审核环节',
    school: '创建学校',
    funds_expert: '建议审定项目经费（万元）',
    funds_final: '最终审定项目经费（万元）',
    status: '审核状态',
    approve_comment: '审核意见',
    projectDate: '项目实施时间',
    submitCheck: '提交审核',
    submitSuccess: '提交成功!',
    uploadSuccess: '上传成功！',
    clickUpload: '点击上传',
    pdfAndWord: 'Pdf文件或者Word文档',
    plan_category: '项目类别'
  },
  trainEventInfo: {
    name: '活动名称',
    teachers: '培训教师',
    train_person: '培训负责人',
    plan: '年度培训计划',
    start_date: '培训活动开始时间',
    end_date: '培训活动结束时间',
    school: '创建学校',
    budget: '经费预算',
    enrollment_method: '报名方式',
    enroll_type: '报名方式',
    project_nature: '项目性质',
    train_type: '培训类型',
    train_form: '培训形式',
    train_amount: '培训人数',
    enroll_amount: '报名人数',
    enroll_amount_che: '最多可报名人数',
    check_amount: '确认人数',
    confirm_amount: '确认人数',
    train_hour: '培训学时',
    section_subject: '学段学科',
    status: '状态',
    remark: '备注',
    organization: '组织单位',
    cooperation_organization: '协作单位',
    position: '培训地点',
    course_type: '课程类别',
    organize_type: '组织方式',
    speaker: '主讲人',
    organizations: '参加学校',
    select_teacher_group: '选择教师',
    teacher_groups: '教师组',
    isChooseTeacherGroups: '是否选择教师组',
    teachers: '选择教师',
    deadline: '确认截止时间',
    organization_types: '学段',
    subjects: '学科',
    enroll_start_date: '报名开始时间',
    enroll_end_date: '报名结束时间',
    explain: '说明',
    teacherName: '教师姓名',
    id_card: '身份证号',
    phone: '电话',
    teacherSchool: '所属学校',
    signSetAndQRCodeView: '签到设置及二维码查看',
    teacherListView: '教师名单查看',
    signUpListView: '报名名单查看',
    signUpStartDate: '签到开始时间',
    signUpEndDate: '签到结束时间',
    signUpActivityStartDate: '签到活动开始时间',
    QRCode: '二维码',
    setSignupDate: '签到时间设置',
    enrollList: '报名名单',
    confirm: '确认状态',
    signUpFin: '结束报名',
    trainEventStatus: '培训活动状态',
    signUpRecordMaintain: '签到记录维护',
    min_value: '学时区间下限',
    max_value: '学时区间上限',
    resources: '学习资源',
    resourcesPushing: '学习资源上传',
    viewResources: '学习资源下载'
  },
  trainEventSignUpCheck: {
    school: '学校名称',
    name: '教师姓名',
    organization_type: '学段',
    subject: '学科',
    id_card: '身份证号码',
    phone: '联系电话',
    enroll_time: '报名时间',
    check_time: '审核确认时间',
    confirm_amount: '审核人数',
    status: '审核状态',
    approve_comment: '审核意见',
    check: '报名审核',
  },
  trainEventImplementationRecordInfo: {
    name: '实施记录名称',
    plan: '年度培训计划',
    train_person: '培训负责人',
    train_hour: '培训学时',
    enroll_amount: '报名人数',
    confirm_amount: '参与人数',
    start_date: '培训活动开始时间',
    end_date: '培训活动结束时间',
    attachment: '活动过程材料',
    rich_text: '相关报道链接富文本',
    remark: '备注',
    train_event: '活动名称',
    attachments: '活动过程材料',
    report: '相关报道',
    train_event_name: '培训活动'
  },
  trainEventSignInRecordInfo: {
    train_event: '培训活动',
    teacher: '教师',
    sign_in_time: '签到时间',
    remark: '备注'
  },
  trainPlanCheckInfo: {
    plan: '年度培训计划',
    status: '审核状态',
    check_time: '审核时间',
    current_check_status: '是否当前审核状态',
    user: '审批用户',
    approve_comment: '退回原因',
    remark: '备注'
  },
  trainEventFundsRecordInfo: {
    train_event: '培训活动名称',
    plan: '年度培训计划',
    train_person: '培训负责人',
    start_date: '培训活动开始时间',
    end_date: '培训活动结束时间',
    funds: '使用经费',
    funds_time: '经费使用时间',
    funds_location: '经费使用地点',
    witness: '证明人',
    funds_explain: '经费使用说明',
    attachments: '相关证明材料',
    remark: '备注',
    efunds: '金额'
  },
  trainEventClassHourInfo: {
    train_event: '培训活动名称',
    plan: '年度培训计划',
    train_person: '培训负责人',
    start_date: '培训活动开始时间',
    end_date: '培训活动结束时间',
    train_hour: '培训学时',
    hours: '认定学时',
    train_amount: '培训人数',
    teacher: '参训教师',
    attachments: '证明材料',
    status: '认定状态',
    explain: '说明',
    remark: '备注',
    eventstatus: '状态'
  },
  trainEventClassHourDetailInfo: {
    class_hour: '培训活动学时',
    attachment: '教师提交的材料',
    attachment_explain: '提交材料说明',
    remark: '备注'
  },
  trainEventCheckInfo: {
    train_event_name: '培训活动',
    year: '年度',
    school: '创建学校',
    train_project: '校本培训项目',
    plan: '年度培训计划',
    result: '考核结果',
    check_user: '考核人',
    check_time: '考核时间',
    remark: '备注',
    orgInfo: '组织单位（学校）',
    organization: '组织单位',
    course_type: '课程类别',
    start_date: '培训开始时间',
    end_date: '培训结束时间',
    train_amount: '培训人数',
    train_hour: '培训学时',
  },
  trainFieldMaintain:{
    code: '场地编码',
    name: '场地名称',
    explain: '场地说明',
    organization: '学校'
  },
  annualTrainingPlanReview: {
    plan: '项目目标',
    year: '年度',
    school: '学校',
    status: '审核状态',
    check_time: '审核时间',
    current_check_status: '当前审核状态',
    user: '审批用户',
    approve_comment: '退回原因',
    remark: '备注',
    review: '审核'
  },
  schoolInfo: {
    name: '学校名称',
    code: '学校代码',
    organization_type: '办学类型',
    user: '关联登录账号',
    remark: '备注',
    finish: '已完成评审学校',
    unfinish: '未完成评审学校'
  },
  evaluateProjectInfo: {
    indicatorScore: '指标分',
    paperScore: '问卷分',
    yearScore: '总分',
    setting: '待设置',
    setted: '已设置',
    dataNews: '评审开始时间必须早于评审结束时间',
    creatAdd: '创建完评级项目后，请在指标项维护中操作新增指标体系',
    addNewIndi: '新增指标体系',
    copyLastYear: '复制往年项目指标体系',
    name: '项目名称',
    start_date: '评审开始时间',
    end_date: '评审结束时间',
    evaluate_type: '评分方式',
    score: '项目总分',
    score_assigned: '已分配分数',
    score_left: '未分配分数',
    ratio: '项目指标系数',
    current_status: '流程状态',
    remark: '备注',
    className: '项目类型',
    current_flow: '当前流程',
    setSchool: '设置评审学校',
    appraiseSchool: '评审学校',
    setFlowStatus: '设置流程状态',
    flows: '流程状态',
    organization_type: '学段',
    organization: '学校',
    fill_amount: '已报名人数',
    amount: '允许报名人数',
    id_card: '身份证号',
    viewTeacherList: '查看教师名单',
    generateReport: '生成报告'
  },
  schoolAdministratorMaintenance: {
    organizationSearch: '搜索学校',
    organization: '学校',
    evaluateAdmin: '管理人员'
  },
  schoolBasedTrainingStatistics: {
    person_count: '参加人数',
    class_hour: '总学时',
    train_event: '培训活动',
    year: '年度',
    budget: '经费预算',
    course_type: '课程类别',
    start_date: '开始时间',
    end_date: '结束时间',
    position: '地点',
    target: '主要目标',
    train_hour: '学时数',
    confirm_amount: '参训人数'
  },
  statisticsSchoolbasedTraining:{
    year: "年度",
    school: "学校",
    train_event: "培训活动",
    budget: "经费"
  },
  schoolHourStatisticsRegionalTeachers:{
    year: "年度",
    school: "学校",
    teacher: "教师",
    train_hour: "学时"
  },
  regionalStatisticsSchoolTraining:{
    school:'学校',
    person_count:'参加人数',
    class_hour:'总学时',
    train_event:'培训活动',
    year:'年度',
    budget:'经费预算'
  },
  expertEvaluation: {
    name: '项目名称',
    year: '年度',
    organization_type: '学段',
    school: '学校',
    funds: '申报经费金额（万元）',
    start_date: '项目实施开始时间',
    end_date: '项目实施结束时间',
    indicatorA: 'A级指标',
    indicatorB: 'B级指标',
    indicatorC: 'C级指标',
    indicatorD: 'D级指标',
    score_point__desc: '评审标准',
    score_point__max_score: '最大分值',
    evaluate_score: '评审得分',
    evaluate_reason: '扣分原因',
    status: '教育局审核状态',
    funds_education: '教育局审核结果',
    funds_education_result: '教育局审核结果',
    funds_education_approve_comment: '教育局审核意见',
    approve_comment: '审核意见',
    evaluateExpert: '评审专家'
  },
  educationBureauEvaluation: {
    name: '项目名称',
    year: '年度',
    organization_type: '学段',
    school: '学校',
    funds: '申报经费金额（万元）',
    start_date: '项目实施开始时间',
    end_date: '项目实施结束时间',
    indicatorA: 'A级指标',
    indicatorB: 'B级指标',
    indicatorC: 'C级指标',
    indicatorD: 'D级指标',
    score_point__desc: '评审标准',
    score_point__max_score: '最大分值',
    evaluate_score: '评审得分',
    evaluate_reason: '扣分原因',
    status: '教育局审核状态',
    funds_education: '教育局审核结果',
    funds_education_result: '教育局审核结果',
    funds_education_approve_comment: '教育局审核意见',
    approve_comment: '专家审核意见',
    funds_expert: '专家建议审定经费金额（万元）',
    education_funds: '审定项目经费（万元）',
    plan_type: '项目类型',
    check_pass: '审核通过',
    check_no_pass: '审核不通过',
  },
  indicatorManage: {
    leftIndicator: '分值剩余可分配',
    leftIndicatorScore: '问卷分值剩余可分配',
    fatherNone: '无',
    inputRemind: '输入值应该是一个正数',
    noneData: '暂无数据',
    project: '所属评审项目',
    name: '指标名称',
    desc: '指标描述',
    parent: '上级指标',
    score: '总分分值',
    fill_score: '分值',
    fill_score_assigned: '已分配分值',
    fill_score_left: '未分配分值',
    survey_score: '问卷分值',
    survey_score_assigned: '已分配问卷分值',
    survey_score_left: '未分配问卷分值',
    order_no: '排序号',
    remark: '备注',
    search: '搜索指标项',
    indicatorItem: '新增指标项',
    detail: '指标项详情',
    monitorScore: '分值',
    childItem: '子指标项',
    addChildItem: '新建子指标',
    childItemName: '指标项名称',
    meaning: '说明',
    add: '新建一级指标项',
    searchIndicator: '搜索指标项',
    process: '指标项完成情况',
    condition: '自评完成情况',
    finish: '已完成',
    unfinish: '未完成'
  },
  evaluationStandardManage: {
    project: '所属评审项目',
    indicator: '所属评审指标',
    name: '评审标准名称',
    desc: '评审标准',
    order_no: '排序',
    min_score: '最低分值',
    max_score: '最高分值',
    score_type: '评分方式',
    remark: '备注',
    pointerItem: '指标项',
    score: '评审标准',
    watchScore: '监测点',
    inputName: '填报项',
    indicatorName: '指标项',
    scoreMax: '评审标准最高值',
    inputDesc: '填报项描述',
    input: '填报',
    inputNameName: '填报项名称',
    upload: '上传报告',
    uploadMaterial: '上传材料',
    type: '支持扩展名：.rar .zip .doc .docx .pdf .jpg... 文件上传最大不超过200M',
    select: '选项',
    descriple: '描述',
    number: '数值',
    text: '文本内容',
    detail: '评审标准详情',
    reg_exp: '不符合校验规则',
    is_school_fill: '是否学校填报',
    is_school_evaluate: '是否学校自评',
  },
  statisticsSchoolbasedTraining: {
    year: '年度',
    school: '学校',
    train_event: '培训活动',
    budget: '经费'
  },
  schoolHourStatisticsRegionalTeachers: {
    year: '年度',
    school: '学校',
    teacher: '教师',
    train_hour: '学时'
  },
  regionalStatisticsSchoolTraining: {
    school: '学校',
    person_count: '参加人数',
    class_hour: '总学时',
    train_event: '培训活动',
    year: '年度',
    budget: '经费预算'
  },
  synchronizedLogs: {
    type: '同步数据类别',
    status: '是否正在同步',
    result: '同步结果',
    sync_type: '同步类型',
    start_time: '同步开始时间',
    end_time: '同步结束时间',
    chooseType: '选择同步数据类别：',
    syncBase: '同步基础库',
    createNumber: '创建条数',
    updateNumber: '更新条数',
    errMessage: '错误信息'
  },
  expertGroupManagement: {
    name: '专家组名称',
    educations: '专家组负责人',
    experts: '专家'
  },
  exportRole: {
    expertUser: '选择专家用户',
    searchFlow: '搜索专家用户',
    setEvaluateSchool: '设置评审学校',
    setEvaluateSubjects: '设置评审学科',
    searchEvaluateSchool: '搜索评审学校',
    setScorePoint: '设置评审标准',
    searchIndicator: '搜索指标项',
    deleteRole: '是否确定删除该专家的权限？',
    selectSchool: '请先选择评审学校！',
    selectSubjects: '请先选择评审学科！',
    selectScore: '请先选择得分点！'
  },
  schoolType: {
    schooltype: '学段',
    name: '学段名称',
    code: '学段代码',
    remark: '备注'
  },
  preschoolManage: {
    name: '幼教中心',
    organizations: '学校数量',
    perschoolName: '幼教中心名称',
    school: '学校'
  },
  unionSchoolManage: {
    name: '联盟校名称',
    organizations: '学校数量',
    perschoolName: '幼教中心名称',
    school: '学校'
  },
  teacherGroup: {
    name: '教师组名称',
    teachers: '教师'
  },
  schoolBasedTrainingHome: {
    attachments: '标题',
    explain: '说明'
  },
  trainingExpertManage: {
    name: '专家名称',
    phone: '电话',
    id_card: '身份证号码',
    bank_card: '银行卡号',
    bank: '开户行',
    title: '职称',
    post: '职务',
    titleAndPost: '职务职称',
    workplace: '工作单位',
    school: '所属学校',
    profile: '个人简介'
  },
  courseCategory: {
    code: '代码',
    name: '名称',
    hours: '最低学时',
    status: '是否启用'
  },
  regionalStatisticsTable: {
    train_hours: '学时数',
    course_type__name: '课程类别',
    train_amount: '参训人数',
    organization_type: '学段',
    school: '学校名称',
    name: '培训活动名称',
    start_date: '开始时间',
    end_date: '结束时间',
    position: '培训地点',
    train_hour: '培训学时',
    confirm_amount: '培训人数',
    year: '年度',
    school__name: '学校',
    school__organization_type__name: '学段',
    total_hours: '培训学时总计',
    class_hours: '认定学时总计',
    course_type: '课程类别',
    min_value: '学时区间下限',
    max_value: '学时区间上限'
  },
  regionalTeacherHourStatistics: {
    organization_type: '学段',
    school: '学校',
    name: '教师',
    train_hours: '总学时',
    course_type: '课程类别',
    train_event: '培训活动名称',
    start_date: '开始时间',
    end_date: '结束时间',
    position: '培训地点',
    train_hour: '培训学时',
    class_hour: '认定学时',
    year: '年度',
    id_card: '身份证号码',
    total_hours: '学时总计',
    hours: '认定学时'
  },
  municipalPlanDeclaration: {
    year: '年度',
    train_event: '培训活动名称',
    organization: '组织单位',
    speaker: '主讲人',
    train_hour: '培训学时',
    start_date: '开始日期',
    end_date: '结束日期',
    status: '报名状态',
    amount: '分配名额',
    checked: '已审核通过人数',
    unChecked: '未审核人数',
    recommend: '已推荐'
  },
  municipalEventCreation: {
    setSchoolRecommendNumber: '设置学校推荐人数',
    schoolRecommendNumber: '学校推荐人数',
    school: '学校',
    number: '人数'
  },
  questionnaire: {
    dataNews: '发布开始时间必须早于结束时间',
    scale: '折算比例(%)',
    name: '问卷名称',
    project: '所属培训活动',
    batch: '所属批次',
    type: '问卷类型',
    start_date: '开始时间',
    end_date: '结束时间',
    qrcode_url: '问卷二维码',
    questionnaire_object: '问卷对象',
    publish_status: '状态',
    remark: '备注',
    summary: '汇总',
    export: '导出分析',
    paper_type: '问卷类型',
    total: '总题数',
    total_score: '试卷总分',
    access_address: '问卷地址',
    set_question: '设置题目',
    total_label: '题',
    total_score_label: '分',
    choiceQuestions: '自选题目',
    addQuestions: '新增题目',
    randomChoiceQuestions: '随机选题',
    availableQuestionCount: '可用题目总数',
    delete: '删除',
    up: '上移',
    down: '下移',
    participatingSchool: '所属学校',
    participatingTeacher: '参与教师',
    teachgerName: '教师名称',
    unselect: '待选',
    selected: '已选',
    downloadQRCode: '下载二维码',
    viewQuestions: '查看题目',
    deleteAll: '删除所有题目',
    edit: '编辑题目'
  },
  question: {
    indicator: '所属培训活动',
    code: '题目编号',
    question_type: '题目题型',
    question_stem: '题目题干',
    max_score: '最高分值',
    questionnaire_type: '问卷类型',
    remark: '备注',
    score: '分数',
    single_choice: '单选题',
    multiple_choice: '多选题',
    single_choice_options: '单选题选项',
    multiple_choice_options: '多选题选项',
    index: '题目顺序',
    value: '题目选项',
  },
  questionnaireAnalysis: {
    evaluate_object: '学校名称',
    paper_obj_count: '问卷数量',
    complete: '完成数量',
    total_score: '问卷总分',
    paper_avg_score: '问卷平均分',
    choices: '选项',
    count: '小计',
    percentage: '比例',
    all: '共',
    amountTo: '总计',
    questions: '题',
    summarySuccess: '汇总成功',
    exportAnalysis: '导出问卷分析'
  },
  paper: {
    course: '所属课程',
    category: '试题分类',
    code: '试卷编号',
    name: '试卷名称',
    test_minutes: '考试时间(分钟)',
    total_score: '试卷总分',
    author: '出卷人',
    remark: '备注',
    baseInfo: '基本信息',
    createQuestion: '创建试题',
    createQuestionType: '创建新的大题',
    choiceQuestions: '选择试题',
    total: '总题数',
    total_label: '题',
    total_score_label: '分',
    total_title: '共',
    each_question_score: '每题分数',
    delete: '删除',
    up: '上移',
    down: '下移',
    saveError: '请选择试题并给试题设置分数',
    question_score: '试题分数',
    person_score: '考生得分'
  },
  exam: {
    wait_exam: '待考科目',
    already_exam: '已考科目',
    start_exam: '开始填写 ',
    view_exam: '查看试卷',
    not_answered: '未答',
    answered: '已答',
    book: '标记',
    cancle_book: '取消标记',
    last_date: '考试剩余时间',
    submit: '提交答案',
    no_exam_data: '暂无待考科目数据',
    no_already_exam_data: '暂无已考科目数据',
    end_exam_time: '考试时间结束，已自动交卷',
    begin_exam: '尊敬的考生，点击确定后即将进入考试倒计时，并无法取消考试，直到您提交考卷或考试时间结束，请确保所选择的考试项目正确。',
    over_exam: '当前时间已超过该场考试的截止时间，无法进行考试',
    has_one_answer: '您还有问卷没有填写完',
    not_start: '当前时间还未到考试时间，无法进行考试',
    submit_ok: '交卷成功',
    show_end_exam_time: '考试结束时间',
    show_start_exam_time: '考试开始时间',
    has_no_exam_questions: '还有试题未答，是否确定交卷?',
    no_correct: '未阅',
    answer_true: '正确',
    answer_false: '错误',
    submit_correct: '提交评分',
    not_complete_correct: '还有试题未评分，请评分',
    has_submit: '待阅卷',
    has_correct: '已阅卷',
    no_submit: '未交卷',
    no_data: '暂无数据',
    in_exam: '考试中',
    not_in_exam: '未考试',
    correct: '阅卷',
    correct_ok: '阅卷成功',
    correct_error: '该考生没有对任一试题进行解答,即将返回上一页',
    sign_title: '请在下方空白处签名',
    sign_clear: '清屏',
    sign_create: '生成签名',
    sign_reset: '重新签名',
    not_sign_create: '请生成签名',
    submit_correct_shorthand: '提交',
    correct_agin: '重阅',
    start_watch: '开始监考',
    no_watch_data: '暂无监考信息'
  }
}
